SECRET_KEY=django-insecure-^ly_t(ir^(3ryinb)^!%^$+o!6=xssf5c#y*gl@7k6ymiplhj+

DB_NAME=ecommerce
DB_USER=postgres
DB_PASSWORD=1234

EMAIL_HOST_USER=bnivin71@gmail.com
EMAIL_HOST_PASSWORD=igfz lwbz dmev mxyo

DEFAULT_FROM_EMAIL=bnivin71@gmail.com


RAZOR_KEY_ID=rzp_test_gXFJoKE5Scgesz
RAZOR_KEY_SECRET=SLpnAysA5jKvgCm7kckDhToO



